# FrostyBear

./: .gitignore  FrostyBear.csproj  FrostyBear.sln  Program.cs  README.md  appsettings.json  package-lock.json
Controllers/: AboutController.cs  AdminController.cs  AdminLoginController.cs  CartController.cs  CustomerController.cs  HomeController.cs  IT.cs  LoginController.cs  ProductController.cs  RaweeController.cs  RegisterController.cs  ShopLoginController.cs  TestController.cs
Models/: Cart.cs  CartDetail.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  FrostyBearContext.cs  Position.cs  Product.cs  Sale.cs  Transaction.cs
ViewModels/: CtdVM.cs  LoginViewModel.cs  PdVM.cs
Views/About/: Index.cshtml
Views/Admin/: AdminCreate.cshtml  AdminLogin.cshtml  Index.cshtml  _Sidebar.cshtml
Views/AdminLogin/: Index.cshtml
Views/Cart/: List.cshtml  Show.cshtml
Views/Customer/: Edit.cshtml  Show.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Shop.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: CRegister.cshtml  Index.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
Views/ShopLogin/: Index.cshtml
wwwroot/css/: custom.css
