<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\p002.png" />
    <Content Remove="wwwroot\images\p003.png" />
    <Content Remove="wwwroot\images\p004.png" />
    <Content Remove="wwwroot\images\p005.png" />
    <Content Remove="wwwroot\images\p006.png" />
    <Content Remove="wwwroot\images\p007.png" />
    <Content Remove="wwwroot\images\p008.png" />
    <Content Remove="wwwroot\images\p009.png" />
    <Content Remove="wwwroot\images\p010.png" />
    <Content Remove="wwwroot\images\p011.png" />
    <Content Remove="wwwroot\images\p012.png" />
    <Content Remove="wwwroot\images\p013.png" />
    <Content Remove="wwwroot\images\p014.png" />
    <Content Remove="wwwroot\images\p015.png" />
    <Content Remove="wwwroot\images\p016.png" />
    <Content Remove="wwwroot\images\p017.png" />
    <Content Remove="wwwroot\images\p018.png" />
    <Content Remove="wwwroot\images\p019.png" />
    <Content Remove="wwwroot\images\p020.png" />
    <Content Remove="wwwroot\images\p021.png" />
    <Content Remove="wwwroot\images\p022.png" />
    <Content Remove="wwwroot\images\p023.png" />
    <Content Remove="wwwroot\images\p024.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\p022.png" />
    <None Include="wwwroot\images\p004.png" />
    <None Include="wwwroot\images\p011.png" />
    <None Include="wwwroot\images\p015.png" />
    <None Include="wwwroot\images\p010.png" />
    <None Include="wwwroot\images\p017.png" />
    <None Include="wwwroot\images\p016.png" />
    <None Include="wwwroot\images\p013.png" />
    <None Include="wwwroot\images\p014.png" />
    <None Include="wwwroot\images\p023.png" />
    <None Include="wwwroot\images\p003.png" />
    <None Include="wwwroot\images\p020.png" />
    <None Include="wwwroot\images\p012.png" />
    <None Include="wwwroot\images\p021.png" />
    <None Include="wwwroot\images\p009.png" />
    <None Include="wwwroot\images\p005.png" />
    <None Include="wwwroot\images\p006.png" />
    <None Include="wwwroot\images\p024.png" />
    <None Include="wwwroot\images\p007.png" />
    <None Include="wwwroot\images\p008.png" />
    <None Include="wwwroot\images\p019.png" />
    <None Include="wwwroot\images\p018.png" />
    <None Include="wwwroot\images\p002.png" />
  </ItemGroup>
</Project>
